{
  "profiles": {
    "PersonalPhotos": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64835;http://localhost:64836"
    }
  }
}